# curso_clean_architecture

./: CleanArchMvc.sln
CleanArchMvc.API/: Startup.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/DTOs/: CategoryDTO.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTeste1.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfigurationConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs
CleanArchMvc.Infra.Data/Migrations/: 20240209022602_Inicial.Designer.cs  20240209023435_SeedProducts.Designer.cs  20240209023435_SeedProducts.cs  20240218033715_AddIdentityTables.Designer.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs
CleanArchMvc.Tests/: UnitTest1.cs
CleanArchMvc.WebUI/: appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
